##  Raid Texts Input
raid.name=Raid	#
raid.progress=Mobs remaining:	#

##  Raid Texts Output
bar.event.raid.name=Raid	#
bar.event.raid.remaining.2=Raid - Mobs remaining: 2	#
bar.event.raid.remaining.1=Raid - Mobs remaining: 1	#
bar.event.raid.remaining.0=Raid - Mobs remaining: 0	#

##  Death Screen

deathScreen.deleteWorld=Delete world
deathScreen.hardcoreInfo=You cannot respawn in hardcore mode!
deathScreen.leaveServer=Leave server
deathScreen.quit.confirmToMainMenuWarning=Yakin Anda Mau ke Isekai?,gk nyesel nih? :V
deathScreen.quit.confirmToMainMenuTitleWarning=Yakin Mau Ke Isekai?:V
deathScreen.quit.secondaryClient=Save and Go to Isekai :v
deathScreen.quit.secondaryClient.confirmLeaveWarning=Yakin Anda Mau ke Isekai?,gk nyesel nih? :V
deathScreen.quit.secondaryClient.confirmLeaveTitleWarning=Save and Go to Isekai :v

deathScreen.message=Auto Masuk Lobby!
deathScreen.quit=Ke Isekai :V
deathScreen.quit.confirm=Yakin Anda Mau ke Isekai?,gk nyesel nih? :V
deathScreen.respawn=Edotense

deathScreen.score=Gk Penting :V
deathScreen.title=Wahaha Cupu!
deathScreen.title.hardcore=Game over!
deathScreen.titleScreen=Otw Isekai

## Map Position
map.position.agent=Agent Pos:1: %s,2: %s,3: %s
map.position=§ePosition: %s, %s, %s